{
    "name": "blog-site",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "NODE_ENV=production rimraf ./dist && tsc",
        "start": "tsc && node dist/index.js",
        "dev": "NODE_ENV=development nodemon --watch ./src --ext ts,json --exec \"tsc && node dist/index.js\" --signal SIGTERM"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.14.11",
        "nodemon": "^3.1.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.19.2"
    }
}
